{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netsider/nodeJS-and-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netsider/nodeJS-and-express/issues"
  },
  "homepage": "https://github.com/netsider/nodeJS-and-express",
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.3"
  },
  "devDependencies": {}
}
